<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="manifest" href="../pwa/manifest.json" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        /* Change blue colors to light gray tones */
        .button, .button-hist2, .button-berria2 {
            background-color: #d3d3d3; /* light gray */
        }
        .button:hover, .button-hist2:hover, .button-berria2:hover {
            background-color: #c0c0c0; /* slightly darker light gray */
        }
        .icon2, .settings-btn {
            fill: #a9a9a9; /* dark gray */
        }
    </style>
</head>
<body>
<script type="module">
    import {autentifikatu} from '../js/user.js';
    import {loadFooter, loadHeader} from  '../js/app.js';
    window.addEventListener('DOMContentLoaded', () => {
        autentifikatu();
        loadHeader();
        loadFooter();
    });
</script>

<div class="back-container"></div>

<div class="bigbutton-container">
    <form id="adminForm4" action="../podium">
        <button type="submit">
            Abian dagoen txapelketaren podium-a ikusi
            <img src="../pics/podium.svg" alt="Podium">
        </button>
    </form>
    
    <form id="adminForm2" action="../txapelketak">
        <button class="button-hist2">
            <span>Aurreko txapelketak ikusi</span>
            <div style="margin-top: 30px;" class="loader2"></div>
        </button>
    </form>

    <form id="adminForm1" action="../berria">
        
        <button class="button-berria2" title="Berria gehitu">Txapelketa berria sortu<br>

            <svg style="fill:none"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="icon2"
               
            >
                <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z" stroke-width="1.5"></path>
                <path d="M8 12H16" stroke-width="1.5"></path>
                <path d="M12 16V8" stroke-width="1.5"></path>
            </svg>
        </button>
    </form>

    <form id="adminForm3" action="../faseak">
<div id = "footer">

</div>

</body>

</html>
